<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jivrus Technologies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        padding: 0.6% ;
        font-size: 0.4cm;
        border: 0;
      }
      .navbar-brand{
          float: left;
          min-height: 80px;
          padding: 0 px 5px;
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active a:hover{
          color: white;
          background-color :rgb(36, 34, 34);
      }
    
      .btn {
          font-size: 18px;
          color:grey;
          padding: 12px 22px;
          background:black;
          border: 3px solid grey;
      }
      h1 {
          color: black;
      }

      @media (max-width:600px) {
          .carousel-caption{
              display: none;
          }
      }
      #icon {
          max-width: 300px;
          height: 250px;
          margin: 10% auto;
      }
      .container{
          margin:2px;
      }
      #image {
          height: 65px;
      }
      #icon{
          max-width: 270px;
      }
      footer{
          width: 100%;
          background-color: rgb(26, 25, 25);
          padding: 0%;
          color: rgb(119, 113, 113); 
      }

      h6{
         padding: 20px;
         color: white; 
      }

      #foot{
          width: 100px;
      }

      h2{
          text-align: center;
          height: 72px;
          
          color: black;
          padding: 5px 10px 10px 10px;
      }
      h3 {color: black;}
      h4 {color: black;}
      h5 {color: black;}
      
    
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/jivrus_logo.png" id="image">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h2>all the geek stuff to strengthen the software solutions behind your business</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
                <li data-target="mycarousel" data-slide-to="0" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item-active">
                <img src="img/home.png" alt="Slide 1">
                <div class="carousel-caption">
                        <h3 >awesome products</h3>
                        <h4 >custom solutions</h4>
                        <h5 >friendly services</h5>
                        <br>
                        <button type="button" class="btn btn-default">Explore Our Products</button>
                        <button type="button" class="btn btn-default">Explore Our Services</button>
                    </div>
                    </div><!--end active-->
        </div>

        <div class="container text-center">
            <h2>What we are using</h2>
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/GSuite.png" id="icon">
                    <h4>GSuite</h4>
                </div>
                <div class="col-sm-4">
                     <img src="img/Google Cloud Platform.png" id="icon">
                     <h4>Google Cloud Platform</h4>
                    </div>
                <div class="col-sm-4">
                     <img src="img/AI and Automation.png" id="icon">
                     <h4>AI and Automation</h4>
                </div>
            </div>
        </div>
        <div class="container text-center">
        <div class="row">
                <div class="col-sm-4">
                    <img src="img/Chatbots Business Communication.png" id="icon">
                    <h4>Chatbots Business Communication</h4>
                </div>
                <div class="col-sm-4">
                     <img src="img/Big Data & Business Analytics with Machine Learning.jpg" id="icon">
                     <h4>Big Data & Business Analytics with Machine Learning</h4>
                    </div>
                <div class="col-sm-4">
                     <img src="img/Community Software - Share the Passion.jpg" id="icon">
                     <h4>Community Software - Share the Passion</h4>
                </div>
            </div>
        </div>
        <footer class="container-fluid">
            <div class="row">
            <div class="col-sm-2" id="foot">
                    <h5><a href="#">Products</a></h5>
            </div>
            <div class="col-sm-2" id="foot">
                    <h5><a href="#">Customers</a></h5>
            </div>
            <div class="col-sm-2" id="foot">
                    <h5><a href="#">Partners</a></h5>
            </div>
            <div class="col-sm-2" id="foot">
                    <h5><a href="#">About Us</a></h5>
            </div>
            <div class="col-sm-2" id="foot">
                    <h5><a href="#">Contact Us</a></h5>
            </div>
            <div class="col-sm-2">
                    <h5 color:"grey"><a href="#">Careers</a></h5>
            </div>
         </div>
         <div class="row">
             <div>
                 <h6>2016 - 2018  - Jivrus Technologies</h6>
             </div>
             <div>
                <img align="right" border="0" src="img/jivrus_google_logo.png">
            </div>
         </div>
        
        </footer>

        







</body>
</html>